Views/MainWindow.xaml

<Window x:Class="VoiceСhanging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VoiceСhanging"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Open..."
                Command="{Binding OpenFileCommand}"/>
                <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Save"
                Command="{Binding WriteFileCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider 
                    Maximum="50000"
                    Width="150" 
                    Value="{Binding ChartModel.Width}"/>
                <TextBlock Text="{Binding Processed.Header.SampleRate}"/>
                <TextBlock Text="{Binding ChartModel.X}" Margin="50 0 0 0"/>
            </StackPanel>

            <oxy:PlotView 
            Model="{Binding ChartModel.Model}"
            Height="285"
            />
            <oxy:PlotView 
            Model="{Binding FFT.Model}"
            Height="285"
            />
        </StackPanel>
    </Grid>
</Window>
