UserControls/ChartView.xaml

<UserControl x:Class="VoiceСhanging.UserControls.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceСhanging.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel 
            Margin="0 50 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Open..."
                Command="{Binding OpenFileCommand}"/>
            <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Save"
                Command="{Binding WriteFileCommand}"/>
            


        </StackPanel>

       


        <StackPanel
            Background="Gray"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical">
            <oxy:PlotView 
            Model="{Binding Model}"
            Height="285"
            />
            <Slider
                Value="{Binding Width}"
                Maximum="100000"
                Width="200"
                Foreground="Gray"
                />
        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <ComboBox 
                Width="150"
                SelectedItem="{Binding SelectedWindowFunc}"
                ItemsSource="{Binding ListWindowFunc}" />


        </StackPanel>
        
        
        <StackPanel 
             Background="Gray"
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical">
            <oxy:PlotView 
            Model="{Binding FFTModel}"
            Height="285"
            />
            <Slider
            Value="{Binding FFTWidth}"
            Maximum="{Binding MaxFFTWidth}"
            Width="200"
           Foreground="Gray"
                />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsMagnitude}"/>
                <TextBlock Text="Децибелы"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
