UserControls/ChartView.xaml

<UserControl x:Class="VoiceСhanging.UserControls.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceСhanging.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Open..."
                Command="{Binding OpenFileCommand}"/>
            <Button 
                Width="80"
                HorizontalAlignment="Left"
                Content="Save"
                Command="{Binding WriteFileCommand}"/>
            <Slider
                Value="{Binding Width}"
                Maximum="100000"
                Width="200"
                Foreground="Gray"
                />

        </StackPanel>

        <Slider
            Grid.Column="1"
            Grid.Row="0"
            Value="{Binding FFTWidth}"
            Maximum="2048"
            Width="200"
           Foreground="Gray"
                />


        <oxy:PlotView 
            Grid.Column="0"
            Grid.Row="1"
            Model="{Binding Model}"
            Height="285"
            />
        <oxy:PlotView 
            Grid.Column="1"
            Grid.Row="1"
            Model="{Binding FFTModel}"
            Height="285"
            />


    </Grid>
</UserControl>
